---
title: About the Project
featuredImage: /archive/media/women-of-vision-cover.jpg
featuredImageCaption: The book from 2001
---
<i>We learn that feminism is adaptive and alive, even as it is currently a political  movement in crisis. We learn that the media is a most fertile if difficult arena for social change. We learn that feminist artists, academics, and activists influence each other and that such individuals, and the institutions that support them, change over time and in relation to each other. We are reminded that political action occurs, risks are taken, organizations are formed, relationships are built, artistic work is made—even as we are forced to acknowledge how precarious this all may be.</i>  (Alexandra Juhasz, "Women of Vision," 2001, p. 7)

In the early 1990s, Alexandra Juhasz began research on what would become a <a href="https://www.snagfilms.com/films/title/women_of_vision_18_histories_in_feminist_film_and_video"> feature documentary in three parts</a> (1998) and <a href="https://www.upress.umn.edu/book-division/books/women-of-vision"> scholarly anthology</a> (2001), both called "Women of Vision." She held five meetings around the US (in Philadelphia, NY, Chicago, San Francisco, and Los Angeles). These were supported by independent film organizations and small amounts of grants funding. Over 100 extremely diverse media feminists gathered to share knowledge, interpretations, concerns, media, and strategies. The meetings were documented (on VHS!) and later transcribed and logged (by Alex and/or her students, see Resources for these PDFs). Their attendance lists were and are a who’s who of American media feminism. Alex was still a young woman who had entered the field herself only 5-10 years earlier making AIDS activist videos in NYC. At the reserch meetings, she was generously given, by her peers and mentors and foremothers, an outsized list of names, films, influences, connections, themes, concerns, and a mind-expanding list of possible strategies for feminist media history making. It was at once amazing, overwhelming, and not also just a bit too self-reflexive: asking 100 feminist media makers and scholars not just what but also _how_ to tell this, our history, little known and at that time rarely told, but one that each woman had seen, known, and lived differently. All this and more you will see in the four hours of footage digitized and annotated here.

<p>
A few years after the project was completed, Juhasz donated all the research materials to the UCLA Film and Video Archive as part of the <a href="https://www.cinema.ucla.edu/collections/legacy-project-sample-collection-areas">Outfest Legacy Project</a>. Working with archivist May Hudoung, she boxed up the twenty-plus hour-long interviews she had shot with her research subjects and the transcripts of these interviews, as well as the VHS tapes of the initial research meetings and theirs. Our hope was that the 20 interviews, as well as the research meetings, would be of use for later generations of researchers. That is still the case. But it seems they have been little used to this date, perhaps until now. They were in a box in an archive, on VHS tape. But this one, from NY 1994, is now here, digitized.
<p>
In 2017, it came to Alex's attention that both Barbara Hammer and Carolee Schneeman (who were interviewed for the documentary and book) were being honored with large retrospectives in New York City. Alex decided to (re) <a href="http://alexandrajuhasz.com/article-archive-doc/the-ms-qa-feminist-carolee-schnemann-looks-backwards-and-forward/"> interview</a> them for online <a href="https://brooklynrail.org/2017/12/film/IN-CONVERSATION-BARBARA-HAMMER-with-Alexandra-Juhasz"> publications</a>, albeit with some small nods to the previous analogue project. In so doing, she got in touch with the archivists at UCLA to inquire what had come of the box of tapes and logs and lists. What was available, and to whom? It tuned out that everything could be visited (at the UCLA Archive), but nothing was digitized. Alex decided to pay to have all of the (lengthy) VHS research meetings tapes digitized. They are now available on her <a href="https://vimeo.com/user6708260"> vimeo page</a> (password protected). In the meantime, the archivists sent her emails which had PDFs of her own originally paper-bound records: logs, lists, itemizations of author's favorite moments. These strange hand-drawn maps to her own (and others) video records are also available on this site (in the section called Resources.)
<p>
In the meantime, from 2018 until today, Juhasz has been working on another somewhat related project, a working group at the CUNY Grad Center, sponsored by the Center for the Humanities, <a href="https://www.centerforthehumanities.org/public-engagement/working-groups/vhs-archives"> VHS Archives</a>, where activists, scholars, researchers, archivists and others have been thinking together about how to preserve, share, teach from, and activate our own soon-to-be-lost analogue archives. The lightweight tool that sits on top of my VHS tape of the NY research meeting (what you are reading in now) is one of the most exciting results of our two years of work. This open-source tool, developed with us by <a href="https://partnerandpartners.com/"> Partners and Partners</a>, is a manifestation of our ideas (still in development) about how to work carefully with the precious video of small, dedicated often vulnerable political communities. I chose to put this tape into our tool for several reasons: because there were so many important women saying amazing things in it; because it was mine, so there were no issues of rights or ownership; because it told a history that I was still interested in and one that I had made; because I thought others might be interested, too; because it was long and I was thinking about tape and time and duration; and because this recent history had been re-activated in my mind because of a special issue of the journal <a href="https://fmh.ucpress.edu/content/5/4"> Feminist Media Histories</a> that revisits this time period through new inter-generational conversations featuring some of the women who had been interviewed in the earlier docmentary.
<p>
This long piece of video footage is being offered as part of that special issue on activist video, co-edited with Angela Aguayo. I annotated the video (all four hours of it) so that it would be easier for Angela to use, and thus, perhaps not one of those gifts from an older generation that immediately becomes a burden. The ambivalence, love, dread, need, and sometimes boringness of inter-generational transfer--a subject within the research meeting itself--became overwhelming and definitive for me as I watched the tape in real-time to re-annotate it. Hence the color-coded annotations here: white for info, red for my feelings, blue for people mentioned, green for annotations by others (do feel free to so participate!)</p>
<p>
In "The Archive Effect" (2014), Jaimie Baron describes said effect “as an experience of reception: when the viewer hits up against material "coming from another, previous—and primary—context of use or intended use." She then specifies two manners of material, each with their own effect: “found footage” and “archival footage.” Found footage has an uncertain or an anti-institutional domain, archival footage is blessed by the project of repurpose. My footage sits oddly between or connecting these types: I know where it's from, and although I archived it, it's never been used officially. Returning to footage from and for one's own archive seems to be quite another, very beautiful and also difficult possibility for return enabled by digital technologies: one where breaks, links, re-break, and re-turns to self, tape, and other are comingled repurposes creating a rich and powerful experience that honors "the then of the footage the now of the making and the now of the watching" as well as all of those things about the self and selves and community and ideas there recorded. I hope my return, and yours, to this footage of and for feminist media history will be productive, rich, affirming and unexpected. I look forward to your responses.
